<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perritos</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="app">
      <header>
        <h1>Perritos</h1>
        <h3>Seleccionaste: Todos</h3>
      </header>
      <main>
        <div class="listado-perritos">
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
          <div class="perrito">
            <img src="https://via.placeholder.com/80" alt="" />
            <div>
              <h2>Beagle</h2>
              <small>Pequeño</small>
            </div>
          </div>
        </div>
        <div class="opciones-tamanio">
          <button class="opcion">Pequeños</button>
          <button class="opcion">Medianos</button>
          <button class="opcion">Grandes</button>
          <button class="opcion">Todos</button>
        </div>
      </main>
    </div>
  </body>
</html>
